MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net
MONGODB_DB_NAME=decision_debug_demo

DEBUG_API_URL=http://localhost:4000
NODE_ENV=development

SDK_CAPTURE_MODE=auto
SDK_MAX_CANDIDATES=5000
SDK_MAX_PAYLOAD_KB=256
